# PORT=5000
# MONGO_URI=mongodb+srv://anuragarya168:Secure123@cluster0.06whaq4.mongodb.net/cryptoCrashGame?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI=mongodb+srv://anuragarya168:Secure123@cluster0.06whaq4.mongodb.net/cryptoCrashGame?retryWrites=true&w=majority&appName=Cluster0
